:root {
  --main-color : #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  background-color: white;
  border: 1px solid #333;
  bottom: -37px;
  transform: translateX(-50%);
  left: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* Start Header */
header {
  position: absolute;
  z-index: 2;
  width: 100%;
}
header .container {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  min-height: 97px;
}
header .container:after {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  justify-content: flex-end;
  font-size: 14px;
  display: block;
  padding: 40px 10px;
  transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
  position: relative;
}
header .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}
header .toggle-menu {
  color: white;
  font-size: 20px;
  display: none;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu {
    display: flex;
  }
  header .toggle-menu:hover + ul {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
  padding: 15px !important;
  }
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(../Images/landing.jpg);
  position: relative;
  background-size: cover;
  min-height: 100vh;
}
.landing::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
  width: 100%;
}
.landing .text {
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  position: absolute;
  justify-content: flex-end;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  color: white;
  display: flex;
}
.landing .text .text-content {
  max-width: 500px;
}
.landing .text-content h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 1.8;
  margin-bottom: 20px;
}
.landing .text-content p {
  line-height: 1.8;
  font-size: 14px;
}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
  cursor: pointer;
}
.landing .change-background:hover {
  transform: scale(1.3);
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid white;
  border-color: white;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
  .landing .text {
    width: 100%;
  }
  .landing .text .text-content {
    max-width: 100%;
  }
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .service-container .srv-box {
  display: flex;
}
.services .service-container .srv-box i {
  margin-right: 50px;
}
.services .service-container .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 25px;
}
.services .service-container .srv-box .text p {
  color: #777;
  line-height: 2;
}
@media (min-width : 768px) {
  .services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 767px) {
  .services .service-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .service-container .srv-box i {
    margin: 0 0 30px;
  }
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
  height: 600px;
  align-items: center;
  display: flex;
}
.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
  width: 100%;
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  bottom: -150px;
  position: relative;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  position: relative;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  justify-content: center;
  display: flex;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .images-container .box .caption {
  position: absolute;
  bottom: -100%;
  transition: .3s;
  background-color: white;
  width: 100%;
  left: 0;
  padding: 20px;
}
.portfolio .images-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  margin: 30px auto;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  text-transform: uppercase;
  color: white;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.video .text p {
  margin: 0 0 30px;
}
.video .text button {
  padding: 10px 30px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  bottom: -120px;
  position: relative;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
  margin-top: -60px;
  bottom: -60px;
  }
}
/* End About */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.stats .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
}
.stats .box p {
  font-size: 14px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
/* End Stats */

/* Start Testinomials */
.testinomials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.testinomials .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.testinomials .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
}
.testinomials .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin: 0 0 70px;
}
.testinomials .container .testinomials-content {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}
@media (max-width: 767px) {
  .testinomials .container .testinomials-content {
    flex-direction: column;
    text-align: center;
  }
  .testinomials .testinomials-content img {
    margin: 0 50px 20px;
  }
}
.testinomials .testinomials-content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}
.testinomials .testinomials-content .text {
  line-height: 1.8;
}
.testinomials .testinomials-content .text p {
  justify-content: flex-end;
  display: flex;
  position: relative;
  color: #ccc;
}
.testinomials .testinomials-content .text p::before {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #ccc;
  bottom: -10px;
  left: 0;
}
.testinomials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.testinomials .bullets li {
  border-radius: 50%;
  border: 1px solid #aaa;
  width: 14px;
  height: 14px;
  margin-right: 7px;
}
.testinomials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (min-width: 992px) {
  .testinomials .container > div {
    flex-basis: 45%;
  }
}
.testinomials .skills-prog {
  padding: 0 0 30px;
}
.testinomials .skills-prog h4 {
  text-transform: uppercase;
  font-weight: normal;
  padding: 0 0 15px;
}
.testinomials .skills-prog .prog {
  background-color: #dedadc;
  height: 30px;
}
.testinomials .skills-prog .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.testinomials .skills-prog .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -21px;
  top: -40px;
  width: 40px;
  color: white;
  background-color: black;
  padding: 4px 2px;
  text-align: center;
  border-radius: 4px;
}
.testinomials .skills-prog .prog span::after {
  content: '';
  position: absolute;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;
  right: -7.6px;
  top: -14px;
}
/* End Testinomials */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 75%);
  height: 100%;
  width: 100%;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .pricing-content .pricing-box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .pricing-content .pricing-box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .pricing-box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase
}
.pricing .pricing-content .pricing-box .head span {
  font-weight: bold;
  font-size: 50px;
  position: relative;
}
.pricing .pricing-content .pricing-box .head span::before {
  content: '$';
  position: absolute;
  top: 10px;
  left: -20px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .pricing-content .pricing-box .head span::after {
  content: '/mo';
  position: absolute;
  font-weight: normal;
  font-size: 15px;
  bottom: 10px;
  text-transform: uppercase;
  right: -35px;
}
.pricing .pricing-content .pricing-box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .pricing-box ul li {
  padding: 20px;
  position: relative;
}
.pricing .pricing-content .pricing-box ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--main-color);
  width: 140px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .pricing-content .pricing-box a {
  margin: 30px auto;
  display: block;
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 10px 20px;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  display: block;
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 30px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  height: 100%;
  width: 100%;
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact */
.contacts {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contacts .inp-content {
  display: flex;
  justify-content: space-between;
}
.contacts .inp-content form {
  flex-basis: 70%;
}
.contacts .inp-content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contacts .inp-content form .main-input:focus {
  outline: none;
}
.contacts .inp-content form textarea.main-input {
  height: 200px;
}
.contacts .inp-content form input[type="submit"] {
  margin-left: auto;
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  transition: .3s;
}
.contacts .inp-content form input[type="submit"]:hover {
  color: black;
  background: transparent;
  border: 1px solid var(--main-color);
}
.contacts .inp-content .info {
  flex-basis: 25%;
}
.contacts .inp-content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contacts .inp-content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contacts .inp-content .info h4:nth-of-type(2) {
  margin-top: 90px
}
.contacts .inp-content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contacts .inp-content {
    flex-direction: column;
  }
  .contacts .inp-content .info {
    order: -1;
    text-align: center;
  }
  .contacts .inp-content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contacts .inp-content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
  cursor: pointer;
  transition: .3s;
}
.footer .social-icons i:hover {
  color: var(--main-color);
  transform: scale(1.7);
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */